<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Mvp24Hours.WebAPI" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab03.Application\Lab03.Application.csproj" />
    <ProjectReference Include="..\Lab03.Infrastructure\Lab03.Infrastructure.csproj" />
  </ItemGroup>

</Project>
