# desafio-com-ia-api-net9-speed

./: .cursorrules  .gitignore  README.md
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/: Lab01.MinimalApi.csproj  NLog.config  Program.cs  appsettings.json
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Data/: DataContext.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Data/Configurations/: ProdutoConfiguration.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Endpoints/: ProdutoEndpoints.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Entities/: Produto.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Extensions/: ServiceBuilderExtensions.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/Validators/: ProdutoCreateValidator.cs  ProdutoUpdateValidator.cs
labs/lab-01-minimal-api-produto/Lab01.MinimalApi/ValueObjects/: ProdutoCreateDto.cs  ProdutoDto.cs  ProdutoUpdateDto.cs
labs/lab-02-simple-nlayers-cliente/src/Lab02.WebAPI/: Lab02.WebAPI.csproj  Lab02.WebAPI.http  Program.cs  appsettings.json
labs/lab-02-simple-nlayers-cliente/src/Lab02.WebAPI/Controllers/: ClienteController.cs
labs/lab-02-simple-nlayers-cliente/src/Lab02.WebAPI/Extensions/: ServiceBuilderExtensions.cs
labs/lab-02-simple-nlayers-cliente/src/Lab02.WebAPI/Properties/: launchSettings.json
labs/lab-03-cqrs-produto/Lab03.CQRS/src/Lab03.Application/: Lab03.Application.csproj
labs/lab-03-cqrs-produto/Lab03.CQRS/src/Lab03.Application/Commands/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  (+1 more)
labs/lab-03-cqrs-produto/Lab03.CQRS/src/Lab03.WebAPI/: Lab03.WebAPI.csproj  Program.cs  appsettings.json
labs/lab-04-event-driven-cliente/src/Lab04.Application/: Lab04.Application.csproj
labs/lab-04-event-driven-cliente/src/Lab04.Application/Services/: ClienteService.cs
labs/lab-04-event-driven-cliente/src/Lab04.Infrastructure/: Lab04.Infrastructure.csproj
labs/lab-04-event-driven-cliente/src/Lab04.Infrastructure/Data/: DataContext.cs
labs/lab-04-event-driven-cliente/src/Lab04.Infrastructure/Events/: DomainEventDispatcher.cs  IntegrationEventPublisher.cs
labs/lab-04-event-driven-cliente/src/Lab04.WebAPI/: Lab04.WebAPI.csproj  Program.cs  appsettings.json
labs/lab-04-event-driven-cliente/src/Lab04.WebAPI/Controllers/: ClienteController.cs
labs/lab-04-event-driven-cliente/src/Lab04.WebAPI/Extensions/: ServiceBuilderExtensions.cs
labs/lab-04-event-driven-cliente/src/Lab04.WebAPI/HostedServices/: IntegrationEventConsumerService.cs
labs/lab-04-event-driven-cliente/src/Lab04.WebAPI/Properties/: launchSettings.json
labs/lab-05-cqrs-observability-produto/Lab05.CQRS.Observability/src/Lab05.Application/: Lab05.Application.csproj
labs/lab-05-cqrs-observability-produto/Lab05.CQRS.Observability/src/Lab05.Infrastructure/: Lab05.Infrastructure.csproj
labs/lab-05-cqrs-observability-produto/Lab05.CQRS.Observability/src/Lab05.WebAPI/: Lab05.WebAPI.csproj  Lab05.WebAPI.http  NLog.config  Program.cs  appsettings.json
labs/lab-06-hexagonal-cliente/Lab06.Hexagonal/src/Lab06.Application/: Lab06.Application.csproj
labs/lab-06-hexagonal-cliente/Lab06.Hexagonal/src/Lab06.Infrastructure/: Lab06.Infrastructure.csproj
labs/lab-06-hexagonal-cliente/Lab06.Hexagonal/src/Lab06.WebAPI/: Lab06.WebAPI.csproj  Program.cs  appsettings.json
labs/lab-07-event-driven-saga-venda/Lab07.Saga/src/Lab07.Application/: Lab07.Application.csproj
labs/lab-07-event-driven-saga-venda/Lab07.Saga/src/Lab07.Infrastructure/: Lab07.Infrastructure.csproj
labs/lab-07-event-driven-saga-venda/Lab07.Saga/src/Lab07.WebAPI/: Lab07.WebAPI.csproj  NLog.config  Program.cs  appsettings.json
labs/lab-08-clean-architecture-completo/Lab08.CleanArchitecture/src/Lab08.Application/: Lab08.Application.csproj
labs/lab-08-clean-architecture-completo/Lab08.CleanArchitecture/src/Lab08.Infrastructure/: Lab08.Infrastructure.csproj
labs/lab-08-clean-architecture-completo/Lab08.CleanArchitecture/src/Lab08.WebAPI/: Lab08.WebAPI.csproj  Program.cs  appsettings.json
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Application/: Lab09.Application.csproj
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Application/Commands/: AdicionarItemCommand.cs  AplicarDescontoCommand.cs  CancelarVendaCommand.cs  FinalizarVendaCommand.cs  IniciarVendaCommand.cs  RemoverItemCommand.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Application/DTOs/: EventoDto.cs  VendaDto.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Application/Projections/: RelatorioVendasProjection.cs  RelatorioVendasReadModel.cs  VendaProjection.cs  VendaReadModel.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Application/Queries/: GetVendaAtMomentQuery.cs  GetVendaByIdQuery.cs  GetVendaHistoryQuery.cs  GetVendasPorPeriodoQuery.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Infrastructure/: Lab09.Infrastructure.csproj
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Infrastructure/EventStore/: EfCoreEventStore.cs  EventStoreDbContext.cs  StoredEvent.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Infrastructure/Projections/: ProjectionDbContext.cs  ProjectionEngine.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.Infrastructure/Snapshots/: SnapshotDbContext.cs  SnapshotStore.cs  VendaSnapshot.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.WebAPI/: Lab09.WebAPI.csproj  Program.cs  appsettings.json
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.WebAPI/Controllers/: VendaCommandController.cs  VendaQueryController.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.WebAPI/Extensions/: ServiceBuilderExtensions.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.WebAPI/HostedServices/: ProjectionHostedService.cs
labs/lab-09-cqrs-event-sourcing-venda/src/Lab09.WebAPI/Properties/: launchSettings.json
labs/lab-10-fullstack-completo/Lab10.FullStack/src/Lab10.Application/: Lab10.Application.csproj
labs/lab-10-fullstack-completo/Lab10.FullStack/src/Lab10.Infrastructure/: Lab10.Infrastructure.csproj
labs/lab-10-fullstack-completo/Lab10.FullStack/src/Lab10.WebAPI/: Dockerfile  Lab10.WebAPI.csproj  NLog.config  Program.cs  appsettings.json
(+391 files in other folders)
