<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.Infrastructure.Cqrs" Version="9.*" />
    <PackageReference Include="FluentValidation" Version="12.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
    <PackageReference Include="AutoMapper" Version="13.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab05.Core\Lab05.Core.csproj" />
  </ItemGroup>

</Project>
