<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.WebAPI" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab07.Application\Lab07.Application.csproj" />
    <ProjectReference Include="..\Lab07.Infrastructure\Lab07.Infrastructure.csproj" />
  </ItemGroup>

</Project>
