<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    
    <!-- NLog -->
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.*" />
    
    <!-- Mvp24Hours WebAPI -->
    <PackageReference Include="Mvp24Hours.WebAPI" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab05.Core\Lab05.Core.csproj" />
    <ProjectReference Include="..\Lab05.Application\Lab05.Application.csproj" />
    <ProjectReference Include="..\Lab05.Infrastructure\Lab05.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
