<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.WebAPI" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab09.Core\Lab09.Core.csproj" />
    <ProjectReference Include="..\Lab09.Application\Lab09.Application.csproj" />
    <ProjectReference Include="..\Lab09.Infrastructure\Lab09.Infrastructure.csproj" />
  </ItemGroup>

</Project>
